@import '../../../common/styles/fonts.css'
.form
  display: flex
  flex-direction: column
  margin-top: 10px

.buttonSubmit
  font-family: sans-serif
  max-width: 50%
  margin: 15px auto 0
  padding: 5px 10px
  border-radius: 15px
  border: 1px solid black
  background-color: #fff
  transition: all .3s ease-in-out
  &:hover
    box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.75);
    background-color: #d1f443
    transition: all .3s ease-in-out

.error
  margin: 15px 0 0
  font-size: 15px
  position: relative
  &::after
    font-size: 15px
    text-align: center
    position: absolute
    content: "!"
    left: 0
    display: inline-block
    width: 15px
    height: 15px
    border-radius: 50%
    background-color: #f5ff00