$invalidColor: rgba(250,5,5,1)
.inputTask
  font-family: "ViaodaLibre"
  font-size: 18px
  padding: 5px 10px
  border: 1px solid black
  border-radius: 10px
.invalidInput 
  border: 1px solid $invalidColor
  box-shadow: 0px 0px 28px -9px $invalidColor
