.container
  display: flex
  flex-direction: column
  margin: 0 auto
  min-width: 250px
  min-height: 200px
  text-align: center
  background-color: gray
  padding: 20px
  background-color: #fff
  border-radius: 25px
  box-shadow: 0px 0px 28px -2px rgba(0,0,0,0.75);
